$VISION
* File:		C:\Users\Public\Documents\PTV Vision\PTV Vissim 11\Tutorials & Guides\Tutorial First Steps\Vissim Files\Headquarters 04-1_hayden.inpx
* Comment:	PTV Headquarters Training Example
* Date:		9/18/2023 12:18:34 PM
* PTV Vissim:	11.00 [09]
* 
* Table: Node Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval
* QLEN: QLen, Queue length (Average queue length: In each time step, the current queue length is measured and the arithmetic mean is thus calculated per time interval.) [m]
* MOVEMENT\DIRECTION: Movement\Direction, Movement\Direction (Returns the movement in cardinal direction.  From cardinal direction – to cardinal direction)
* QLENMAX: QLenMax, Queue length (maximum) (Queue length (maximum): In each time step, the current queue length is measured and the maximum is thus calculated per time interval.) [m]
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles)
* PERS(ALL): Pers(All), Persons (All) (Number of persons)
* LOS(ALL): LOS(All), Level of service (All) (Level-of-service (A..F) as computed by the associated LOS scheme.)
* LOSVAL(ALL): LOSVal(All), Level-of-service value (All) (Level-of-service as numerical value (1..6) as computed by the associated LOS scheme. Value 1 corresponds to LOS ‘A’, 6 to LOS ‘F’.)
* VEHDELAY(ALL): VehDelay(All), Vehicle delay (average) (All) (Delay of all vehicles.  The delay of a vehicle in leaving a travel time measurement is obtained by subtracting the theoretical (ideal) travel time from the actual travel time.  The theoretical travel time is the travel time which could be achieved if there were no other vehicles and/or no signal controls or other reasons for stops.  Reduced speed areas are taken into account.  The actual travel time does not include any passenger service times of PT vehicles at line stops and no parking time in real parking lots.  The delay due to braking before a PT stop and/or the subsequent acceleration after a PT stop are part of the delay.) [s]
* PERSDELAY(ALL): PersDelay(All), Person delay (average) (All) (Delay of all pedestrians in seconds without passenger service times at stops) [s]
* STOPDELAY(ALL): StopDelay(All), Stopped delay (average) (All) (Stopped delay per vehicle in seconds without stops at PT stops and in parking lots) [s]
* STOPS(ALL): Stops(All), Stops (All) (Number of vehicle stops per vehicle without stops at PT stops and in parking lots)
* EMISSIONSCO: EmissionsCO, Emissions CO (Quantity of carbon monoxide [grams])
* EMISSIONSNOX: EmissionsNOx, Emissions NOx (Quantity of nitrogen oxides [grams])
* EMISSIONSVOC: EmissionsVOC, Emissions volatile organic compounds (Quantity of volatile organic compounds [grams])
* FUELCONSUMPTION: FuelConsumption, Fuel consumption (Fuel consumption [US liquid gallon])
* 
* SimRun; TimeInt; QLen; Movement\Direction; QLenMax; Vehs(All); Pers(All); LOS(All); LOSVal(All); VehDelay(All); PersDelay(All); StopDelay(All); Stops(All); EmissionsCO; EmissionsNOx; EmissionsVOC; FuelConsumption
*
$MOVEMENTEVALUATION:SIMRUN;TIMEINT;QLEN;MOVEMENT\DIRECTION;QLENMAX;VEHS(ALL);PERS(ALL);LOS(ALL);LOSVAL(ALL);VEHDELAY(ALL);PERSDELAY(ALL);STOPDELAY(ALL);STOPS(ALL);EMISSIONSCO;EMISSIONSNOX;EMISSIONSVOC;FUELCONSUMPTION
1;300-2100;62.16;W-E;88.78;190;190;LOS_E;5;67.90;67.90;58.31;1.25;342.237;66.587;79.317;4.896
1;300-2100;62.16;W-S;88.78;52;52;LOS_E;5;61.37;61.37;52.59;1.10;83.607;16.267;19.377;1.196
1;300-2100;6.08;E-SW;53.42;231;231;LOS_A;1;9.08;9.08;5.02;0.44;138.838;27.013;32.177;1.986
1;300-2100;4.34;E-S;30.33;69;69;LOS_C;3;23.05;23.05;16.76;0.70;63.520;12.359;14.721;0.909
1;300-2100;3.63;S-SW;45.10;49;49;LOS_C;3;23.82;23.82;16.92;0.76;46.853;9.116;10.859;0.670
1;300-2100;1.44;S-E;27.29;76;76;LOS_A;1;7.44;7.44;3.25;0.32;36.445;7.091;8.446;0.521
1;300-2100;15.53;Total;88.78;667;667;LOS_C;3;32.25;32.25;25.80;0.76;711.411;138.415;164.876;10.178
2;300-2100;62.98;W-E;83.35;175;175;LOS_E;5;68.45;68.45;58.67;1.30;322.634;62.773;74.774;4.616
2;300-2100;62.98;W-S;83.35;62;62;LOS_E;5;66.18;66.18;56.91;1.26;107.413;20.899;24.894;1.537
2;300-2100;5.00;E-SW;76.71;231;231;LOS_A;1;7.81;7.81;3.97;0.38;128.247;24.952;29.722;1.835
2;300-2100;3.87;E-S;30.39;66;66;LOS_C;3;21.29;21.29;14.69;0.70;59.000;11.479;13.674;0.844
2;300-2100;4.09;S-SW;27.77;63;63;LOS_C;3;21.48;21.48;14.49;0.73;57.117;11.113;13.237;0.817
2;300-2100;1.49;S-E;33.49;94;94;LOS_A;1;6.55;6.55;3.07;0.27;41.764;8.126;9.679;0.597
2;300-2100;15.48;Total;83.35;691;691;LOS_C;3;30.77;30.77;24.43;0.74;715.823;139.273;165.899;10.241
3;300-2100;61.78;W-E;82.86;183;183;LOS_E;5;66.63;66.63;57.22;1.20;323.153;62.874;74.894;4.623
3;300-2100;61.78;W-S;82.86;58;58;LOS_E;5;65.87;65.87;56.77;1.22;99.061;19.274;22.958;1.417
3;300-2100;5.68;E-SW;95.73;255;255;LOS_A;1;7.81;7.81;4.05;0.36;139.823;27.205;32.405;2.000
3;300-2100;5.18;E-S;42.01;73;73;LOS_C;3;24.39;24.39;17.96;0.71;68.758;13.378;15.935;0.984
3;300-2100;3.68;S-SW;27.68;44;44;LOS_C;3;25.07;25.07;18.70;0.73;42.297;8.230;9.803;0.605
3;300-2100;1.52;S-E;25.23;103;103;LOS_A;1;6.58;6.58;2.71;0.32;48.167;9.372;11.163;0.689
3;300-2100;15.57;Total;95.73;716;716;LOS_C;3;30.12;30.12;24.04;0.70;721.099;140.300;167.122;10.316
4;300-2100;54.81;W-E;83.24;190;190;LOS_E;5;59.35;59.35;50.19;1.17;312.770;60.854;72.487;4.475
4;300-2100;54.81;W-S;83.24;55;55;LOS_E;5;61.13;61.13;51.68;1.20;89.628;17.438;20.772;1.282
4;300-2100;5.42;E-SW;68.22;226;226;LOS_A;1;8.26;8.26;4.66;0.39;127.861;24.877;29.633;1.829
4;300-2100;3.38;E-S;32.52;64;64;LOS_C;3;20.17;20.17;14.11;0.61;53.648;10.438;12.433;0.767
4;300-2100;2.74;S-SW;26.66;52;52;LOS_B;2;18.71;18.71;12.46;0.62;42.700;8.308;9.896;0.611
4;300-2100;1.42;S-E;26.51;102;102;LOS_A;1;6.33;6.33;2.57;0.25;43.860;8.534;10.165;0.627
4;300-2100;13.55;Total;83.24;689;689;LOS_C;3;28.18;28.18;22.13;0.69;670.027;130.363;155.285;9.586
5;300-2100;59.38;W-E;88.71;172;172;LOS_E;5;64.79;64.79;54.79;1.27;304.342;59.214;70.534;4.354
5;300-2100;59.38;W-S;88.71;68;68;LOS_E;5;65.61;65.61;56.08;1.24;116.322;22.632;26.959;1.664
5;300-2100;5.00;E-SW;66.29;233;233;LOS_A;1;7.90;7.90;3.95;0.41;132.960;25.869;30.815;1.902
5;300-2100;3.35;E-S;37.75;57;57;LOS_C;3;21.39;21.39;14.67;0.70;51.664;10.052;11.974;0.739
5;300-2100;3.66;S-SW;27.38;54;54;LOS_C;3;23.26;23.26;16.81;0.70;49.933;9.715;11.573;0.714
5;300-2100;1.41;S-E;21.07;99;99;LOS_A;1;6.33;6.33;2.66;0.26;43.320;8.429;10.040;0.620
5;300-2100;14.56;Total;88.71;683;683;LOS_C;3;30.09;30.09;23.67;0.73;698.554;135.913;161.897;9.994
6;300-2100;62.29;W-E;82.62;190;190;LOS_E;5;67.30;67.30;58.01;1.21;338.474;65.855;78.445;4.842
6;300-2100;62.29;W-S;82.62;53;53;LOS_E;5;67.56;67.56;58.27;1.19;91.932;17.887;21.306;1.315
6;300-2100;4.83;E-SW;63.33;215;215;LOS_A;1;8.39;8.39;4.59;0.37;120.298;23.406;27.880;1.721
6;300-2100;2.82;E-S;25.66;56;56;LOS_B;2;19.69;19.69;13.29;0.64;47.434;9.229;10.993;0.679
6;300-2100;3.63;S-SW;27.64;43;43;LOS_C;3;26.16;26.16;19.83;0.70;41.392;8.053;9.593;0.592
6;300-2100;1.11;S-E;20.51;87;87;LOS_A;1;6.07;6.07;2.82;0.25;37.470;7.290;8.684;0.536
6;300-2100;14.93;Total;82.62;644;644;LOS_C;3;32.50;32.50;26.30;0.71;676.648;131.651;156.820;9.680
7;300-2100;52.40;W-E;83.34;189;189;LOS_E;5;58.19;58.19;48.67;1.20;310.557;60.423;71.975;4.443
7;300-2100;52.40;W-S;83.34;56;56;LOS_D;4;53.75;53.75;44.79;1.11;83.302;16.207;19.306;1.192
7;300-2100;5.84;E-SW;90.06;251;251;LOS_A;1;7.95;7.95;4.21;0.37;139.442;27.130;32.317;1.995
7;300-2100;2.53;E-S;37.69;54;54;LOS_B;2;17.98;17.98;11.63;0.59;43.250;8.415;10.024;0.619
7;300-2100;3.06;S-SW;26.68;47;47;LOS_C;3;21.28;21.28;14.86;0.66;41.124;8.001;9.531;0.588
7;300-2100;1.32;S-E;25.74;102;102;LOS_A;1;5.89;5.89;2.25;0.26;44.261;8.612;10.258;0.633
7;300-2100;13.03;Total;90.06;699;699;LOS_C;3;26.57;26.57;20.49;0.67;662.500;128.898;153.541;9.478
8;300-2100;57.67;W-E;88.76;180;180;LOS_E;5;62.07;62.07;52.22;1.25;308.788;60.079;71.565;4.418
8;300-2100;57.67;W-S;88.76;66;66;LOS_E;5;62.66;62.66;53.05;1.26;111.183;21.632;25.768;1.591
8;300-2100;5.34;E-SW;64.59;227;227;LOS_A;1;8.54;8.54;4.42;0.42;133.216;25.919;30.874;1.906
8;300-2100;3.45;E-S;50.68;63;63;LOS_C;3;20.25;20.25;14.15;0.60;52.767;10.266;12.229;0.755
8;300-2100;2.62;S-SW;39.69;35;35;LOS_C;3;24.00;24.00;17.05;0.80;34.053;6.625;7.892;0.487
8;300-2100;1.34;S-E;44.79;88;88;LOS_A;1;6.55;6.55;2.85;0.27;39.303;7.647;9.109;0.562
8;300-2100;14.08;Total;88.76;659;659;LOS_C;3;30.26;30.26;23.74;0.75;679.873;132.279;157.567;9.726
9;300-2100;62.42;W-E;83.20;185;185;LOS_E;5;68.10;68.10;58.50;1.26;335.133;65.205;77.670;4.794
9;300-2100;62.42;W-S;83.20;56;56;LOS_E;5;63.90;63.90;54.83;1.16;91.884;17.877;21.295;1.315
9;300-2100;6.22;E-SW;74.70;278;278;LOS_A;1;7.56;7.56;3.84;0.38;154.607;30.081;35.832;2.212
9;300-2100;2.85;E-S;26.08;57;57;LOS_B;2;18.51;18.51;12.41;0.60;46.061;8.962;10.675;0.659
9;300-2100;4.12;S-SW;41.02;46;46;LOS_C;3;27.56;27.56;20.28;0.80;47.568;9.255;11.024;0.681
9;300-2100;1.38;S-E;20.47;108;108;LOS_A;1;5.92;5.92;2.39;0.28;47.459;9.234;10.999;0.679
9;300-2100;15.40;Total;83.20;730;730;LOS_C;3;29.10;29.10;23.10;0.69;723.360;140.740;167.646;10.349
10;300-2100;59.20;W-E;83.31;178;178;LOS_E;5;63.53;63.53;54.06;1.22;307.825;59.892;71.341;4.404
10;300-2100;59.20;W-S;83.31;59;59;LOS_E;5;64.29;64.29;55.01;1.22;100.507;19.555;23.293;1.438
10;300-2100;4.59;E-SW;54.08;224;224;LOS_A;1;7.73;7.73;3.86;0.39;126.244;24.562;29.258;1.806
10;300-2100;2.27;E-S;25.97;51;51;LOS_B;2;16.33;16.33;10.83;0.57;38.971;7.582;9.032;0.558
10;300-2100;4.14;S-SW;20.96;57;57;LOS_C;3;22.90;22.90;16.63;0.63;50.193;9.766;11.633;0.718
10;300-2100;0.97;S-E;14.25;91;91;LOS_A;1;5.01;5.01;1.88;0.20;35.498;6.907;8.227;0.508
10;300-2100;14.23;Total;83.31;660;660;LOS_C;3;29.43;29.43;23.34;0.70;659.613;128.337;152.872;9.437
AVG;300-2100;59.51;W-E;84.82;183;183;;5;64.63;64.63;55.06;1.23;320.591;62.375;74.300;4.586
AVG;300-2100;59.51;W-S;84.82;59;59;;5;63.23;63.23;54.00;1.19;97.484;18.967;22.593;1.395
AVG;300-2100;5.40;E-SW;70.71;237;237;;1;8.10;8.10;4.26;0.39;134.154;26.101;31.091;1.919
AVG;300-2100;3.40;E-S;33.91;61;61;;3;20.30;20.30;14.05;0.64;52.507;10.216;12.169;0.751
AVG;300-2100;3.54;S-SW;31.06;49;49;;3;23.43;23.43;16.80;0.71;45.323;8.818;10.504;0.648
AVG;300-2100;1.34;S-E;25.93;95;95;;1;6.27;6.27;2.65;0.27;41.755;8.124;9.677;0.597
AVG;300-2100;14.64;Total;86.78;684;684;;3;29.93;29.93;23.70;0.71;691.891;134.617;160.352;9.898
STDDEV;300-2100;3.60;W-E;2.72;7;7;;0;3.73;3.73;3.69;0.04;13.899;2.704;3.221;0.199
STDDEV;300-2100;3.60;W-S;2.72;5;5;;0;3.94;3.94;3.85;0.06;11.404;2.219;2.643;0.163
STDDEV;300-2100;0.55;E-SW;13.93;19;19;;0;0.46;0.46;0.40;0.02;9.613;1.870;2.228;0.138
STDDEV;300-2100;0.88;E-S;8.13;7;7;;1;2.38;2.38;2.18;0.05;9.224;1.795;2.138;0.132
STDDEV;300-2100;0.56;S-SW;7.88;8;8;;0;2.55;2.55;2.42;0.06;6.391;1.243;1.481;0.091
STDDEV;300-2100;0.17;S-E;8.40;10;10;;0;0.63;0.63;0.40;0.03;4.454;0.867;1.032;0.064
STDDEV;300-2100;0.90;Total;4.33;27;27;;0;1.77;1.77;1.67;0.03;24.949;4.854;5.782;0.357
MIN;300-2100;52.40;W-E;82.62;172;172;;5;58.19;58.19;48.67;1.17;304.342;59.214;70.534;4.354
MIN;300-2100;52.40;W-S;82.62;52;52;;4;53.75;53.75;44.79;1.10;83.302;16.207;19.306;1.192
MIN;300-2100;4.59;E-SW;53.42;215;215;;1;7.56;7.56;3.84;0.36;120.298;23.406;27.880;1.721
MIN;300-2100;2.27;E-S;25.66;51;51;;2;16.33;16.33;10.83;0.57;38.971;7.582;9.032;0.558
MIN;300-2100;2.62;S-SW;20.96;35;35;;2;18.71;18.71;12.46;0.62;34.053;6.625;7.892;0.487
MIN;300-2100;0.97;S-E;14.25;76;76;;1;5.01;5.01;1.88;0.20;35.498;6.907;8.227;0.508
MIN;300-2100;13.03;Total;82.62;644;644;;3;26.57;26.57;20.49;0.67;659.613;128.337;152.872;9.437
MAX;300-2100;62.98;W-E;88.78;190;190;;5;68.45;68.45;58.67;1.30;342.237;66.587;79.317;4.896
MAX;300-2100;62.98;W-S;88.78;68;68;;5;67.56;67.56;58.27;1.26;116.322;22.632;26.959;1.664
MAX;300-2100;6.22;E-SW;95.73;278;278;;1;9.08;9.08;5.02;0.44;154.607;30.081;35.832;2.212
MAX;300-2100;5.18;E-S;50.68;73;73;;3;24.39;24.39;17.96;0.71;68.758;13.378;15.935;0.984
MAX;300-2100;4.14;S-SW;45.10;63;63;;3;27.56;27.56;20.28;0.80;57.117;11.113;13.237;0.817
MAX;300-2100;1.52;S-E;44.79;108;108;;1;7.44;7.44;3.25;0.32;48.167;9.372;11.163;0.689
MAX;300-2100;15.57;Total;95.73;730;730;;3;32.50;32.50;26.30;0.76;723.360;140.740;167.646;10.349

